<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Final Task 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="assets/styles/normalize.css">      
        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css"> 
        <link rel="stylesheet" href="assets/styles/font-awesome/css/font-awesome.min.css"> 
        <link rel="stylesheet" type="text/css" href="assets/styles/main.css">

        <script src="assets/javascript/jquery.min.js"></script>
        <script src="assets/owlcarousel/owl.carousel.js"></script>
        <script src="assets/javascript/jqcode.js"></script> 
    </head>
    <body>
        <header>
            <h1>Sign up for Meh.</h1><p>Everything you need to build a pretty online portfolio</p>
            <div class="promo">
                <p>---100%---</p>
                <p>FREE</p>
                <p>---for real!---</p>
            </div>
            <div class="down"></div>
        </header>
        <main>
            <h2>First, name your portfolio</h2>
            <div class="step-1">
                <label for="portfolio">Portfolio title</label>
                <input name="portfolio" type="text">
                <label for="portfolio">Portfolio title</label>
                <input name="portfolio" type="text">
            </div>
            <h2>First, name your portfolio</h2>
            <div class="step-1">
                <label for="portfolio">Portfolio title</label>
                <input name="portfolio" type="text">
                <label for="portfolio">Portfolio title</label>
                <input name="portfolio" type="text">
            </div>
            <button >Create your portfolio</button>
            
        </main>
        <footer>
        </footer>    
    </body>
</html>