<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Final Task 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="assets/styles/normalize.css">      
        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css"> 
        <link rel="stylesheet" href="assets/styles/font-awesome/css/font-awesome.min.css"> 
        <link rel="stylesheet" type="text/css" href="assets/styles/style.css">

        <script src="assets/javascript/jquery.min.js"></script>
        <script src="assets/owlcarousel/owl.carousel.js"></script>
        <script src="assets/javascript/jqcode.js"></script> 
    </head>
    <body>
        <header>
            <figure class="image-logo">
                <img src="assets/images/logo.png" />
            </figure>
            <h1>Final Task 2</h1>
            <nav class="menu">
                <ul>
                    <li class="active"><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSES</a></li>
                     <li><a href="">PRICE</a></li>
                    <li><a href="">VIDEOS</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="owl-demo" class="owl-carousel owl-theme full-width ">
                <div class="item">
                    <figure class="banner">
                        <img src="assets/images/banner2.jpg"/>
                         <figcaption class="fig-title"><strong>Start Online Education</strong></figcaption>
                         <figcaption class="fig-subtitle">Free online education template elearning and online education institute</figcaption>
                    </figure>
                </div>
                <div  class="item">
                    <figure class="banner">
                        <img src="assets/images/banner1.jpg"/>
                        <figcaption class="fig-title"><strong>Start Online Education</strong></figcaption>
                         <figcaption class="fig-subtitle">Free online education template elearning and online education institute</figcaption>
                    </figure>
                </div>
                <div class="item">
                    <figure class="banner">
                        <img src="assets/images/banner3.png"/>
                        <figcaption class="fig-title"><strong>Start Online Education</strong></figcaption>
                         <figcaption class="fig-subtitle">Free online education template elearning and online education institute</figcaption>
                    </figure>
                </div>
            </div>
            <div class="main-tiles">
                <div class="tile">
                    <figure >
                        <img src="assets/images/3.png" title="Online Courses"/>
                        <figcaption class="fig-title"><strong>Online Courses</strong></figcaption>
                        <figcaption><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><p><a href="#">Read More</a></p></figcaption>
                    </figure>
                </div>
                <div class="tile">
                    <figure class="fig-title" >
                        <img src="assets/images/4.png" title="Meet Our Staff"/>
                        <figcaption class="fig-title"><strong>Meet Our Staff</strong></figcaption>
                        <figcaption><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><p><a href="#">Read More</a></p></figcaption>
                    </figure>
                </div>
                <div class="tile">
                    <figure class="fig-title">
                        <img src="assets/images/1.png" title="Lasted Updates"/>
                        <figcaption class="fig-title"><strong>Lasted Updates</strong></figcaption>
                        <figcaption><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><p><a href="#">Read More</a></p></figcaption>
                    </figure>
                </div>
                <div class="tile">
                    <figure class="fig-title" >
                        <img src="assets/images/2.png" title="Placements"/>
                        <figcaption class="fig-title"><strong>Placements</strong></figcaption>
                        <figcaption><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p><p><a href="#">Read More</a></p></figcaption>
                    </figure>
                </div>
            </div>
            <h2 class="courses">New Courses</h2>
            <div class="main-videos">
                <div class="video" >
                    <figure class="banner-tiles">
                        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/MvyG_ODng3w' frameborder='0' allowfullscreen></iframe></div>
                        <figcaption class="fig-title"><strong>Online Courses</strong></figcaption>
                        <figcaption>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</figcaption>
                    </figure>
                </div>
                <div class="video">
                    <figure class="banner-tiles">
                       <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/g4SXPXlUDBo' frameborder='0' allowfullscreen></iframe></div>
                        <figcaption class="fig-title"><strong>Meet Our Staff</strong></figcaption>
                        <figcaption>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</figcaption>
                    </figure>
                </div>
                <div class="video">
                    <figure class="banner-tiles">
                       <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/4zcx6ps8KdQ' frameborder='0' allowfullscreen></iframe></div>
                        <figcaption class="fig-title"><strong>Lasted Updates</strong></figcaption>
                        <figcaption>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</figcaption>
                    </figure>
                </div>
            </div>
            <div class="main-sections">
                <article class="main-article cont">
                    <section>
                        <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                    <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    <p> In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                    <p><a href=""> more</a></p>
                    </section>
                </article>
                <aside class="main-aside cont">
                    <h2>Up Comming Courses</h2>
                    <p>Mathematics and Computer Science</p>
                    <p>Mathematics and Philosophhy</p>
                    <p>Philosophy and Modern Lenguages</p>
                    <p>History (Ancient and Modern)</p>
                    <p>Classical Archaelogy and Ancient History</p>
                    <p>Physics and Philosophy</p>
                </aside>
            </div>
        </main>
         <footer class="full-width">
            <div class="footer-items">
                <div class="left">
                    <h3>Course Categories</h3>
                    <ul>
                        <li>List of technology</li>
                        <li>List of Business</li>
                        <li>List of Photography</li>
                        <li>List of Lenguage</li>
                    </ul>
                </div>
                <div class="center1">
                    <h3>Products Categories</h3>
                    <ul>
                        <li>Individual Plans</li>
                        <li>Business Plan</li>
                        <li>Free Trial</li>
                        <li>Academic</li>
                    </ul>
                </div>
                <div class="center2">
                    <h3>Browse by Categoires</h3>
                    <ul>
                        <li>All Courses</li>
                        <li>All Instructors</li>
                        <li>All Members</li>
                        <li>All Groups</li>
                    </ul>
                </div>
                <div class="right">
                    <h3>Contact</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <p class="contact"><i class="fa fa-map-marker" aria-hidden="true"></i> Kernilis 416 - United Kingdom</p>
                    <p class="contact"><i class="fa fa-phone" aria-hidden="true"></i> +00 123 156 711</p>
                    <p class="contact"><i class="fa fa-envelope-o" aria-hidden="true"></i> youremail@email.com</p>
                </div>
            </div>
            <div class="social">
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                <i class="fa fa-dribbble fa-2x" aria-hidden="true"></i>
                <i class="fa fa-flickr fa-2x" aria-hidden="true"></i>
                <i class="fa fa-github fa-2x" aria-hidden="true"></i>
            </div>
            <div class="last-nav">
                <div class="footer-black">
                    <nav>
                        <a href="#">Home</a> |
                        <a href="#">About</a> |
                        <a href="#">Courses</a> |
                        <a href="#">Price</a> |
                        <a href="#">Videos</a> |
                        <a href="#">Contact</a>
                    </nav>
                    <p>Copyright &copy; 2014. Template by WebThemes.com</p>
                </div>
            </div>
        </footer>
    </body>
</html>